<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://prod-useast-b.online.tableau.com/t/linasanchezmorcotesite/workbooks/TechnicalTest_LinaSanchez?rev=1.0' id='TechTest_LinaSanchez' path='/t/linasanchezmorcotesite/workbooks' revision='1.0' site='linasanchezmorcotesite' />
  <datasources>
    <datasource caption='Orders (Store Data)' inline='true' name='federated.1m5naaa0zarj2b1ggca7k1257gyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Store Data' name='excel-direct.08h4qux16ju23f134zzk01mnz0g3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/linam/OneDrive - The University of Alabama/LINA UA/Technical_Test/Store Data.xls' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08h4qux16ju23f134zzk01mnz0g3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitable?' datatype='boolean' name='[Calculation_1426796704941826049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/* Calculate profit at order level. If&gt;0=profitable&#13;&#10;*/&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt;0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_799951931785650178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='SalesPerCustomer' datatype='real' name='[Calculation_928867471344734208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer Name] : SUM([Sales]) }' />
      </column>
      <column caption='ProfitPerOrder' datatype='real' name='[Calculation_928867471348518913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Order ID] : SUM([Profit]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A97040EADAA64AD1B2707FE24ECE5839]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1426796704941826049]' derivation='None' name='[none:Calculation_1426796704941826049:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1426796704941826049:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='D1.V1.ProfitOrder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit per order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Store Data)' name='federated.1m5naaa0zarj2b1ggca7k1257gyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5naaa0zarj2b1ggca7k1257gyj'>
            <column caption='ProfitPerOrder' datatype='real' name='[Calculation_928867471348518913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Order ID] : SUM([Profit]) }' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928867471348518913]' derivation='Avg' name='[avg:Calculation_928867471348518913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[avg:Calculation_928867471348518913:qk]' />
              <color column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[avg:Calculation_928867471348518913:qk]' />
              <text column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1.V1.Sales/Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales / Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Store Data)' name='federated.1m5naaa0zarj2b1ggca7k1257gyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5naaa0zarj2b1ggca7k1257gyj'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_799951931785650178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799951931785650178]' derivation='User' name='[usr:Calculation_799951931785650178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[usr:Calculation_799951931785650178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk] + ([federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk] + ([federated.1m5naaa0zarj2b1ggca7k1257gyj].[usr:Calculation_799951931785650178:qk] + ([federated.1m5naaa0zarj2b1ggca7k1257gyj].[avg:Discount:qk] + [federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Quantity:qk]))))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[avg:Discount:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Quantity:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[usr:Calculation_799951931785650178:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.15620272163299073</value>
                <value>286397.02169999992</value>
                <value>37873</value>
                <value>2297200.8602999463</value>
                <value>0.12467217240315893</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='D1.V1.SalesCustomer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Store Data)' name='federated.1m5naaa0zarj2b1ggca7k1257gyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5naaa0zarj2b1ggca7k1257gyj'>
            <column caption='SalesPerCustomer' datatype='real' name='[Calculation_928867471344734208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928867471344734208]' derivation='Avg' name='[avg:Calculation_928867471344734208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[avg:Calculation_928867471344734208:qk]' />
              <text column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[attr:Region:nk]' />
              <color column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[avg:Calculation_928867471344734208:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1007.0938278931739</value>
                <value>&quot;East&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='D1.V2.ProfitRatio_State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Store Data)' name='federated.1m5naaa0zarj2b1ggca7k1257gyj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m5naaa0zarj2b1ggca7k1257gyj'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_799951931785650178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799951931785650178]' derivation='User' name='[usr:Calculation_799951931785650178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[usr:Calculation_799951931785650178:qk]' included-values='all' />
          <slices>
            <column>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Region:nk]</column>
            <column>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[usr:Calculation_799951931785650178:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Country/Region:nk]' />
              <lod column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:State:nk]' />
              <color column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[usr:Calculation_799951931785650178:qk]' />
              <geometry column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[Latitude (generated)]</rows>
        <cols>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Country/Region:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:State:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[Geometry (generated)]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[Latitude (generated)]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[Longitude (generated)]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[usr:Calculation_799951931785650178:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Nebraska&quot;</value>
                <value>&quot;POLYGON((-104.0532 41.0014,-104.0523 41.3932,-104.053 43.0006,-103.0009 43.0007,-102.7921 43,-102.0825 42.9994,-101.7138 42.9965,-101.2281 42.9981,-100.1984 42.9987,-99.534 42.998,-98.4986 42.9986,-98.4674 42.9476,-98.3098 42.8826,-98.2583 42.8744,-98.2198 42.8532,-98.1531 42.839,-98.063 42.781,-98.0131 42.7622,-97.9472 42.7707,-97.8886 42.8172,-97.8755 42.8587,-97.8314 42.869,-97.7744 42.8497,-97.6865 42.8422,-97.6354 42.8515,-97.5671 42.8482,-97.5048 42.8585,-97.4391 42.8471,-97.4171 42.8659,-97.3618 42.8551,-97.3068 42.8676,-97.218 42.8451,-97.2127 42.8121,-97.1604 42.7997,-97.1303 42.7715,-96.9791 42.7601,-96.9635 42.7206,-96.9079 42.7339,-96.8062 42.7042,-96.8022 42.6722,-96.728 42.6669,-96.6891 42.6441,-96.711 42.6081,-96.687 42.5792,-96.638 42.552,-96.6315 42.5243,-96.6035 42.5045,-96.5578 42.5204,-96.5013 42.4827,-96.4455 42.4906,-96.402 42.4864,-96.3807 42.4464,-96.4103 42.413,-96.408 42.3374,-96.37 42.3109,-96.3564 42.2765,-96.3237 42.2299,-96.3566 42.215,-96.3478 42.1668,-96.2673 42.1103,-96.2729 42.0472,-96.2219 42.0296,-96.2414 42,-96.1881 42.0063,-96.1908 41.9808,-96.1332 41.9749,-96.1366 41.9272,-96.1621 41.903,-96.1097 41.824,-96.065 41.7911,-96.1041 41.7294,-96.0732 41.7041,-96.1226 41.6831,-96.0955 41.6459,-96.1136 41.602,-96.0812 41.5743,-96.0919 41.534,-96.0406 41.5069,-96.0267 41.5404,-96 41.5395,-95.9962 41.507,-96.004 41.4721,-95.9245 41.4589,-95.9378 41.3908,-95.9288 41.3701,-95.9571 41.3496,-95.9252 41.3214,-95.8856 41.3181,-95.8775 41.2846,-95.9126 41.2795,-95.9115 41.229,-95.9235 41.1909,-95.8676 41.1884,-95.8805 41.1599,-95.8624 41.0897,-95.8795 41.0533,-95.8695 41.0071,-95.8321 40.9811,-95.8364 40.9216,-95.8135 40.9017,-95.8478 40.8643,-95.8341 40.7838,-95.8815 40.7506,-95.8832 40.7176,-95.8428 40.6775,-95.7895 40.6594,-95.7513 40.6091,-95.7656 40.5852,-95.7571 40.526,-95.71 40.5238,-95.6718 40.5626,-95.6617 40.5173,-95.7 40.5053,-95.6931 40.4694,-95.6597 40.4445,-95.6614 40.4159,-95.6276 40.3324,-95.6566 40.3195,-95.5533 40.2912,-95.5525 40.2619,-95.486 40.2478,-95.4699 40.2227,-95.4779 40.1838,-95.397 40.125,-95.3935 40.0789,-95.4206 40.0626,-95.4073 40.0331,-95.3466 40.0283,-95.3083 40,-97.3692 40.0021,-98.2739 40.0026,-100.1778 40.0016,-101.324 40.0027,-102.0517 40.0031,-102.0517 41.0024,-103.3825 41.0023,-104.0532 41.0014))&quot;</value>
                <value>41.5</value>
                <value>-99.75</value>
                <value>0.27288858703296631</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Country/Region:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:State:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[Geometry (generated)]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[Latitude (generated)]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[Longitude (generated)]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[usr:Calculation_799951931785650178:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Washington&quot;</value>
                <value>&quot;MULTIPOLYGON(((-122.4036 47.6705,-122.3731 47.7292,-122.3945 47.7779,-122.3398 47.8469,-122.3071 47.9491,-122.2535 47.9585,-122.2345 48.0294,-122.3432 48.0976,-122.3951 48.2293,-122.4513 48.2316,-122.479 48.1761,-122.3795 48.0874,-122.5111 48.1325,-122.531 48.2498,-122.4044 48.25,-122.3636 48.2976,-122.4718 48.3519,-122.5031 48.4348,-122.5322 48.3752,-122.5772 48.4466,-122.6572 48.4083,-122.6784 48.4944,-122.6065 48.5212,-122.5119 48.4583,-122.4754 48.462,-122.4925 48.5594,-122.4257 48.6004,-122.4882 48.6454,-122.5193 48.7127,-122.4903 48.7424,-122.6007 48.773,-122.6513 48.7145,-122.6474 48.774,-122.706 48.799,-122.7227 48.8528,-122.7868 48.8858,-122.7471 48.9164,-122.8182 48.9391,-122.758 49.0022,-122.1168 49.0022,-121.9959 49,-121.7602 49.0011,-120.8521 49.0001,-118.1968 49.0002,-117.4295 49.0006,-117.0324 49.0001,-117.0324 48.8466,-117.0351 48.3852,-117.0422 47.9774,-117.0399 47.366,-117.0398 46.4254,-117.0517 46.3438,-116.9879 46.298,-116.956 46.226,-116.963 46.1997,-116.924 46.1709,-116.9347 46.1367,-116.9789 46.08,-116.9427 46.061,-116.916 45.9954,-117.3377 45.9987,-117.4801 45.9979,-117.9969 46.0008,-118.7679 46.001,-118.9871 45.9999,-119.0086 45.9793,-119.1261 45.9329,-119.1955 45.9279,-119.2572 45.9399,-119.3644 45.9216,-119.4319 45.9183,-119.4878 45.9063,-119.5716 45.9255,-119.6234 45.9056,-119.6699 45.8569,-119.9657 45.8244,-120.0702 45.7852,-120.1705 45.762,-120.2108 45.726,-120.2838 45.7212,-120.404 45.6993,-120.5059 45.7,-120.5595 45.7383,-120.5912 45.7465,-120.6536 45.7372,-120.6894 45.7158,-120.8557 45.6715,-120.9159 45.6413,-120.944 45.6564,-121.0849 45.6479,-121.132 45.6098,-121.1838 45.6064,-121.2158 45.6712,-121.3378 45.7049,-121.4017 45.6929,-121.4411 45.6973,-121.5224 45.7247,-121.6312 45.7047,-121.7351 45.694,-121.8113 45.7068,-121.8672 45.6933,-121.9222 45.6491,-122.0037 45.6159,-122.0444 45.6095,-122.1017 45.5835,-122.1838 45.5776,-122.249 45.5477,-122.3315 45.5482,-122.3803 45.5759,-122.4387 45.5636,-122.475 45.5784,-122.6077 45.6081,-122.675 45.618,-122.7638 45.6571,-122.7745 45.6804,-122.7626 45.7282,-122.7695 45.7806,-122.7956 45.81,-122.7855 45.8505,-122.8115 45.9127,-122.814 45.961,-122.8781 46.0313,-122.9041 46.0837,-122.9627 46.1048,-123.0042 46.1338,-123.1159 46.1853,-123.1664 46.189,-123.2131 46.1725,-123.2838 46.151,-123.4989 46.2738,-123.6126 46.2601,-123.7279 46.2896,-123.8755 46.2398,-124.0206 46.3157,-124.0807 46.2672,-124.0561 46.4546,-124.0679 46.635,-124.0236 46.5826,-124.0143 46.3786,-123.9538 46.3781,-123.9052 46.4297,-123.9435 46.4744,-123.8961 46.5498,-123.9589 46.6331,-123.8399 46.7129,-123.8931 46.7502,-123.9682 46.7069,-124.0881 46.7343,-124.0983 46.7942,-124.136 46.9053,-124.0493 46.8913,-123.8231 46.9577,-123.9983 46.9809,-124.0263 47.0302,-124.1514 47.0224,-124.1275 46.9451,-124.175 46.9278,-124.1714 47.0439,-124.2382 47.2887,-124.3208 47.3549,-124.3545 47.5336,-124.4314 47.7469,-124.498 47.8226,-124.6108 47.8807,-124.6752 47.9654,-124.6869 48.095,-124.7335 48.1617,-124.6652 48.3378,-124.7317 48.3814,-124.6367 48.388,-124.3809 48.2847,-124.2513 48.2646,-124.1018 48.2169,-124.0507 48.1778,-123.865 48.1545,-123.6724 48.1627,-123.3759 48.1142,-123.2486 48.1157,-123.1635 48.166,-123.0675 48.1212,-123.0405 48.0808,-122.9179 48.0958,-122.9274 48.0651,-122.8332 48.0104,-122.8912 48.0776,-122.8389 48.1357,-122.7553 48.1443,-122.8004 48.0855,-122.674 47.9172,-122.6105 47.8871,-122.6915 47.8687,-122.7436 47.8091,-122.7725 47.6909,-122.8323 47.6914,-122.7865 47.8043,-122.8752 47.7453,-122.9033 47.6458,-122.9874 47.6061,-123.1124 47.457,-123.1594 47.354,-123.0193 47.3546,-122.9133 47.3886,-122.843 47.4364,-123.0129 47.3791,-123.1194 47.3902,-123.0233 47.5203,-122.9168 47.622,-122.752 47.6672,-122.7482 47.719,-122.6075 47.8569,-122.5658 47.8207,-122.596 47.9201,-122.526 47.9124,-122.4885 47.7436,-122.5609 47.7503,-122.5496 47.721,-122.4797 47.5846,-122.5769 47.6008,-122.5861 47.6401,-122.6074 47.5468,-122.5549 47.5905,-122.5479 47.5245,-122.4948 47.5105,-122.5508 47.4032,-122.5761 47.2571,-122.6735 47.2876,-122.6271 47.4035,-122.6344 47.4035,-122.7282 47.3385,-122.7664 47.2698,-122.7205 47.2211,-122.7685 47.1671,-122.8309 47.2457,-122.7885 47.2998,-122.8021 47.359,-122.819 47.4064,-122.846 47.3114,-122.9274 47.2806,-122.9674 47.1686,-123.0749 47.0974,-122.9188 47.1734,-123.0179 47.0665,-122.9492 47.0993,-122.9044 47.045,-122.9071 47.1405,-122.8149 47.1781,-122.7865 47.1275,-122.6969 47.0975,-122.5905 47.1769,-122.5292 47.2926,-122.4363 47.262,-122.4176 47.3208,-122.3248 47.3485,-122.3284 47.4006,-122.3831 47.4505,-122.3613 47.4814,-122.4211 47.5764,-122.35 47.5576,-122.339 47.6039,-122.4169 47.6421,-122.4036 47.6705),(-122.3722 47.6635,-122.2783 47.6428,-122.2619 47.5214,-122.2186 47.5003,-122.1884 47.5782,-122.2778 47.6482,-122.3722 47.6635)),((-122.5955 48.3973,-122.5984 48.358,-122.5062 48.3093,-122.6606 48.2803,-122.7215 48.2143,-122.6284 48.2225,-122.5679 48.1486,-122.5368 48.0411,-122.5245 48.0971,-122.3763 48.0343,-122.3507 47.9532,-122.3764 47.9072,-122.4315 47.9141,-122.4821 47.9919,-122.607 48.0316,-122.6116 48.1546,-122.6796 48.1551,-122.7699 48.2276,-122.6737 48.3547,-122.6641 48.4022,-122.5955 48.3973)),((-122.4499 47.4797,-122.4273 47.4021,-122.3736 47.3887,-122.528 47.3449,-122.4768 47.5101,-122.4499 47.4797)),((-122.5811 48.5498,-122.6493 48.5288,-122.652 48.5851,-122.5811 48.5498)),((-122.6939 48.7352,-122.6091 48.6404,-122.719 48.7171,-122.6939 48.7352)),((-122.904 48.7146,-122.7421 48.6607,-122.8306 48.6004,-122.9492 48.598,-123.0099 48.6551,-122.904 48.7146)),((-122.8551 47.2943,-122.8421 47.2077,-122.8747 47.1642,-122.9256 47.2365,-122.8551 47.2943)),((-122.8838 48.5727,-122.8462 48.4461,-122.9455 48.4654,-122.8838 48.5727)),((-123.1453 48.6236,-123.0058 48.5521,-123.0056 48.4696,-123.1321 48.498,-123.1763 48.5621,-123.1453 48.6236)),((-123.9722 46.4856,-123.9401 46.4115,-123.9923 46.4478,-123.9722 46.4856)))&quot;</value>
                <value>47.5</value>
                <value>-120.5</value>
                <value>0.24092863329944991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='D1.V3.SalesVSSegment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Store Data)' name='federated.1m5naaa0zarj2b1ggca7k1257gyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5naaa0zarj2b1ggca7k1257gyj'>
            <column caption='Profitable?' datatype='boolean' name='[Calculation_1426796704941826049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/* Calculate profit at order level. If&gt;0=profitable&#13;&#10;*/&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt;0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1426796704941826049]' derivation='None' name='[none:Calculation_1426796704941826049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]' />
              <tooltip column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]>- <[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]>Orders]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales: <[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit:<[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk] * [federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk])</rows>
        <cols>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Consumer&quot;</value>
                <value>10278.619400000005</value>
                <value>36961.038000000008</value>
                <value>#2021-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Corporate&quot;</value>
                <value>6807.1967999999997</value>
                <value>28383.490000000002</value>
                <value>#2021-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Home Office&quot;</value>
                <value>6922.8491999999987</value>
                <value>24645.490000000013</value>
                <value>#2021-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Consumer&quot;</value>
                <value>6481.7950999999994</value>
                <value>28393.372000000007</value>
                <value>#2019-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Corporate&quot;</value>
                <value>6468.8633000000009</value>
                <value>24213.410800000005</value>
                <value>#2019-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Home Office&quot;</value>
                <value>3260.3387000000007</value>
                <value>18749.167199999996</value>
                <value>#2019-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Consumer&quot;</value>
                <value>4176.4958999999999</value>
                <value>22075.977999999999</value>
                <value>#2018-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Corporate&quot;</value>
                <value>2173.3242</value>
                <value>6894.1560000000009</value>
                <value>#2018-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Home Office&quot;</value>
                <value>990.1481</value>
                <value>4130.7919999999995</value>
                <value>#2018-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='D1.V4.SalesVSProductCat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Store Data)' name='federated.1m5naaa0zarj2b1ggca7k1257gyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5naaa0zarj2b1ggca7k1257gyj'>
            <column caption='Profitable?' datatype='boolean' name='[Calculation_1426796704941826049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/* Calculate profit at order level. If&gt;0=profitable&#13;&#10;*/&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt;0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1426796704941826049]' derivation='None' name='[none:Calculation_1426796704941826049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]' />
              <tooltip column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]> - <[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]>Orders]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales: <[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit:<[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk] * [federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk])</rows>
        <cols>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Furniture&quot;</value>
                <value>1447.3617999999994</value>
                <value>9340.5040000000008</value>
                <value>#2020-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Furniture&quot;</value>
                <value>3286.7192000000005</value>
                <value>22827.780999999999</value>
                <value>#2021-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>1486.0847000000001</value>
                <value>5786.6040000000003</value>
                <value>#2020-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>6716.7562999999973</value>
                <value>25276.457000000006</value>
                <value>#2021-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Technology&quot;</value>
                <value>3565.7081999999991</value>
                <value>13556.287999999999</value>
                <value>#2020-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Technology&quot;</value>
                <value>10756.313900000001</value>
                <value>36007.948000000004</value>
                <value>#2021-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Furniture&quot;</value>
                <value>1180.4292</value>
                <value>5376.2419999999993</value>
                <value>#2018-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>3296.0974999999999</value>
                <value>10635.206999999995</value>
                <value>#2018-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Technology&quot;</value>
                <value>1305.6487</value>
                <value>7497.2440000000006</value>
                <value>#2018-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='D2.V1.MonthSalesVSProductCat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Sales by Product Category / Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Store Data)' name='federated.1m5naaa0zarj2b1ggca7k1257gyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5naaa0zarj2b1ggca7k1257gyj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk] * [federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk])</rows>
        <cols>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[mn:Order Date:ok]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Furniture&quot;</value>
                <value>771.98749999999916</value>
                <value>50768.275799999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[mn:Order Date:ok]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>10455.629500000003</value>
                <value>56385.643000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[mn:Order Date:ok]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Technology&quot;</value>
                <value>17367.07019999998</value>
                <value>97851.570000000022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[mn:Order Date:ok]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Furniture&quot;</value>
                <value>4.0940999999991448</value>
                <value>44884.044999999976</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[mn:Order Date:ok]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>12673.403299999987</value>
                <value>62134.161999999938</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[mn:Order Date:ok]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Technology&quot;</value>
                <value>9099.4410000000025</value>
                <value>52025.855999999978</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[mn:Order Date:ok]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Furniture&quot;</value>
                <value>6416.0602000000017</value>
                <value>121817.96749999991</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='14' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[mn:Order Date:ok]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>17937.317999999981</value>
                <value>102642.64399999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='22' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                    <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[mn:Order Date:ok]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]</field>
                  <field>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Technology&quot;</value>
                <value>19015.813699999999</value>
                <value>100832.89199999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='D2.V2.TotSalesVSProductName'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Name / Category / Sub-category / Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Store Data)' name='federated.1m5naaa0zarj2b1ggca7k1257gyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5naaa0zarj2b1ggca7k1257gyj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Product Name:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zipper Ring Binder Pockets&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]' />
              <lod column='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5naaa0zarj2b1ggca7k1257gyj].[sum:Sales:qk]</rows>
        <cols>([federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk] / ([federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Category:nk] / [federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Overview' path='/t/linasanchezmorcotesite/workbooks/TechTest_LinaSanchez' revision='' site='linasanchezmorcotesite' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Store Data)' name='federated.1m5naaa0zarj2b1ggca7k1257gyj' />
      </datasources>
      <datasource-dependencies datasource='federated.1m5naaa0zarj2b1ggca7k1257gyj'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_799951931785650178]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_799951931785650178]' derivation='User' name='[usr:Calculation_799951931785650178:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='87' param='vert' type-v2='layout-flow' w='99018' x='491' y='991'>
            <zone h='6072' id='88' type-v2='title' w='99018' x='491' y='991'>
            </zone>
            <zone h='91946' id='85' param='vert' type-v2='layout-flow' w='99018' x='491' y='7063'>
              <zone h='91946' id='40' param='horz' type-v2='layout-flow' w='99018' x='491' y='7063'>
                <zone h='91946' id='38' type-v2='layout-basic' w='89190' x='491' y='7063'>
                  <zone h='17778' id='35' name='D1.V1.Sales/Profit' w='44587' x='491' y='7063'>
                  </zone>
                  <zone h='52041' id='37' name='D1.V2.ProfitRatio_State' w='44603' x='45078' y='7063'>
                  </zone>
                  <zone h='39905' id='44' name='D1.V3.SalesVSSegment' w='44587' x='491' y='59104'>
                  </zone>
                  <zone h='39905' id='46' name='D1.V4.SalesVSProductCat' w='44603' x='45078' y='59104'>
                  </zone>
                  <zone h='34263' id='73' name='D1.V1.SalesCustomer' w='22290' x='491' y='24841'>
                  </zone>
                  <zone h='34263' id='75' name='D1.V1.ProfitOrder' w='22297' x='22781' y='24841'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91946' id='111' is-fixed='true' type-v2='layout-basic' w='9828' x='89681' y='7063'>
                  <zone h='52042' id='39' param='vert' type-v2='layout-flow' w='9828' x='89681' y='7063'>
                    <zone fixed-size='63' h='8798' id='41' is-fixed='true' mode='dropdown' name='D1.V2.ProfitRatio_State' param='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Region:nk]' type-v2='filter' w='9828' x='89681' y='7063'>
                    </zone>
                    <zone fixed-size='76' h='10409' id='42' is-fixed='true' name='D1.V2.ProfitRatio_State' param='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[usr:Calculation_799951931785650178:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9828' x='89681' y='15861'>
                    </zone>
                    <zone fixed-size='202' h='16417' id='43' is-fixed='true' name='D1.V2.ProfitRatio_State' pane-specification-id='0' param='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[usr:Calculation_799951931785650178:qk]' type-v2='color' w='9828' x='89681' y='26270'>
                    </zone>
                    <zone fixed-size='182' h='16418' id='77' is-fixed='true' name='D1.V1.ProfitOrder' pane-specification-id='0' param='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[avg:Calculation_928867471348518913:qk]' type-v2='color' w='9828' x='89681' y='42687'>
                    </zone>
                  </zone>
                  <zone h='39904' id='112' param='vert' type-v2='layout-flow' w='9828' x='89681' y='59105'>
                    <zone fixed-size='299' h='38042' id='45' is-fixed='true' leg-item-order='normal' name='D1.V3.SalesVSSegment' pane-specification-id='0' param='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Calculation_1426796704941826049:nk]' type-v2='color' w='9828' x='89681' y='59105'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Product' path='/t/linasanchezmorcotesite/workbooks/TechTest_LinaSanchez' revision='' site='linasanchezmorcotesite' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Store Data)' name='federated.1m5naaa0zarj2b1ggca7k1257gyj' />
      </datasources>
      <datasource-dependencies datasource='federated.1m5naaa0zarj2b1ggca7k1257gyj'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='51' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='52' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='5' type-v2='layout-basic' w='82400' x='800' y='7125'>
                <zone h='45937' id='3' name='D2.V1.MonthSalesVSProductCat' w='82400' x='800' y='7125'>
                </zone>
                <zone h='45938' id='9' name='D2.V2.TotSalesVSProductName' w='82400' x='800' y='53062'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91875' id='12' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='7125'>
                <zone h='45937' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7125'>
                  <zone h='18875' id='8' name='D2.V1.MonthSalesVSProductCat' param='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[yr:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='7125'>
                  </zone>
                </zone>
                <zone h='45938' id='13' param='vert' type-v2='layout-flow' w='16000' x='83200' y='53062'>
                  <zone h='34313' id='10' name='D2.V2.TotSalesVSProductName' param='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Product Name:nk]' type-v2='filter' w='16000' x='83200' y='53062'>
                  </zone>
                  <zone h='11625' id='11' name='D2.V2.TotSalesVSProductName' pane-specification-id='0' param='[federated.1m5naaa0zarj2b1ggca7k1257gyj].[none:Segment:nk]' type-v2='color' w='16000' x='83200' y='87375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
